NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDzxAES6JPTVSbcG2wjz_gnCPLxoHw3Ozc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="utvecklingsportalen-f2mac.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="utvecklingsportalen-f2mac"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="utvecklingsportalen-f2mac.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="648913695228"
NEXT_PUBLIC_FIREBASE_APP_ID="1:648913695228:web:3cddd3be8b307b8f1b0279"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-LGGN0SEB8F" # Osäkert om detta ID är för detta projekt, kommenteras ut

NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyCgl_mbHIXOeamhilgh48o0FMZIMNFuEPQ"
